# stu

./: pom.xml
src/main/java/com/wx/: ApplicationMain.java
src/main/java/com/wx/security/: LoginController.java  MyUserDetailService.java  SecurityConfig.java  SecurityConfigTest.java  Users.java  UsersMapper.java
src/main/resources/: application.yaml
src/main/resources/static/: login.html  unauth.html
